appdir.includes = composer.json,\
		composer.lock,\
		composer.phar,\
		config,\
		data,\
		EXPORT,\
		generate-entities.bat,\
		index.php,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		nbproject,\
		public_html,\
		README.md,\
		run.bat,\
		Vagrantfile,\
		vendor
appdir.excludes = vendor/zendframework
